Django==1.7.10
Jinja2==2.8
Mako==1.0.3
Markdown==2.6.3
MarkupSafe==0.23
MySQL-python==1.2.5
Pillow==3.0.0
PyJWT==1.4.0
PyYAML==3.11
Pygments==2.0.2
South==1.0.2
WTForms==2.0.2
Werkzeug==0.10.4
amqp==1.4.7
anyjson==0.3.3
appnope==0.1.0
backports.ssl-match-hostname==3.4.0.2
beautifulsoup4==4.4.1
billiard==3.3.0.21
biopython==1.66
blinker==1.4
boto==2.38.0
brabeion==0.1
celery==3.1.19
certifi==2015.9.6.2
contextlib2==0.4.0
coverage==4.0.1
decorator==4.0.4
dj-database-url==0.3.0
django-celery==3.1.17
django-configuration==0.0.3
django-configurations==0.8
django-contrib-comments==1.6.1
django-cors-headers==1.1.0
django-countries==3.4.1
django-debug-toolbar==1.4
django-extensions==1.5.7
django-grappelli==2.7.2
django-kombu==0.9.4
django-markdown-deux==1.0.5
django-model-utils==2.3.1
django-mptt==0.7.4
django-nose==1.4.2
django-pandas==0.3.1
django-picklefield==0.3.2
django-polymorphic==0.7.2
django-ratings==0.3.7
django-robots==1.1
django-storages==1.1.8
django-tagging==0.4
django-threadedcomments==1.0.1
django-timezone-field==1.3
django-widget-tweaks==1.4.1
django-xmlrpc==0.1.5
djangorestframework==3.3.0
djrill==1.4.0
feedparser==5.2.1
flake8==2.5.0
funcsigs==0.4
functools32==3.2.3-2
gnureadline==6.3.3
gunicorn==19.3.0
httplib2==0.9.2
ipykernel==4.1.1
ipython==4.0.0
ipython-genutils==0.1.0
ipywidgets==4.1.1
itsdangerous==0.24
jsonschema==2.5.1
jupyter==1.0.0
jupyter-client==4.1.1
jupyter-console==4.0.3
jupyter-core==4.0.6
kombu==3.0.29
librabbitmq==1.6.1
lxml==3.4.2
markdown2==2.3.0
markup==0.2
mccabe==0.3.1
mistune==0.7.1
mock==1.3.0
nbconvert==4.1.0
nbformat==4.0.1
networkx==1.10
nltk==3.1
nose==1.3.7
notebook==4.0.6
numpy==1.10.1
oauth2==1.9.0.post1
oauthlib==1.0.3
pandas==0.17.0
path.py==8.1.2
pbr==1.8.1
pep8==1.6.2
pexpect==4.0.1
pickleshare==0.5
progressbar==2.3
ptyprocess==0.5
py-bcrypt==0.4
pyflakes==1.0.0
pygeoip==0.3.2
pygraphviz==1.3.1
pyjade==3.1.0
pyparsing==2.0.5
python-dateutil==2.4.2
python-memcached==1.57
python-openid==2.2.5
python-social-auth==0.2.13
pytz==2015.7
pyzmq==14.7.0
qtconsole==4.1.0
rauth==0.7.1
raven==5.9.2
readline==6.2.4.1
requests==2.8.1
requests-cache==0.4.10
requests-oauthlib==0.5.0
simplegeneric==0.8.1
six==1.10.0
sqlparse==0.1.18
terminado==0.5
tornado==4.2.1
traitlets==4.0.0
twitter-text-python==1.1.0
twython==3.3.0
uWSGI==2.0.11.2
wsgiref==0.1.2
wtf==0.1
xmltodict==0.9.2
